<!doctype html>
<html>  
<head>
    <title>플로팅 박스</title>
    <meta charset="utf-8" />
    <meta authors="임순범 박희민">
    <meta copyright="본 예제는 [HTML5 웹프로그래밍 입문] 교재를 이용한 교육에만 사용할 수 있음">
    <style type="text/css">
        #cont1 {

            width: 500px;
            height: 300px;
            margin: 15px;
            padding: 10px;
            border: 1px dotted grey;
            float: left;
        }

        #cont2 {
            width: 500px;
            height: 200px;
            margin: 15px;
            padding: 10px;
            border: 1px dotted grey;
            float: left;
            overflow: scroll;
        }

        div:hover {
            background-color: bisque;
        }

        cont3 {
            clear: both;
            width:

        }
    </style>
</head>

<body>
    <div id="cont1">
        <h3>5.5 새로운 문서 표준 HTML5 </h3>
        <img src="images/W3C_logo.gif" width="72" height="40">
        <img src="images/H5_logo.gif" width="54" height="66">
        <img src="images/CSS3_logo.gif" width="54" height="66">
        <p>
            현재 W3C에서 표준안 개발을 하고 있는 HTML5는 차세대 웹문서 표준안으로 많은 관심이 집중되고 있다. 특히, 표준안 개발에 마이크로소프트, 모질라, 애플, 구글, 오페라 등 대다수 웹브라우저 개발사가 참여하고 있고, 그동안의 웹 기술의 발전을 많이 반영하여 모바일을 &포함한 차세대 웹서비스 개발의 주요 기술로 주목받고 있다. </p>
    </div>
    <div>
        <h3>5.5.1 HTML5의 탄생 배경 및 특징</h3>
        <p>HTML 4.0이 1997년 발표된 이후 벌써 10년 이상이 경과되었는데, IT 업계에서 10년이면 매우 긴 시간이다. 그 사이에 웹 환경도 많은 변화가 있었으며, 그 중 가장 큰 변화가 XML 및 Ajax 등에 기반한 웹2.0 기술의 발전이다. </p>
        <div id="cont3">
            바닥글/ 연락처/ 주소/ 이메일 등등 기재할 공간
        </div>


    </div>

</body></html>   